name: Build and deploy JAR app to Azure Web App - Workly

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Configurar Java
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'

      - name: Construir con Maven
        run: |
          cd BackEnd/TFG-Workly
          mvn clean install

      - name: Verificar archivos generados
        run: |
          ls -la BackEnd/TFG-Workly/target

      - name: Cargar artefacto para despliegue
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: BackEnd/TFG-Workly/target/TFG-Workly-0.0.1-SNAPSHOT.jar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Descargar artefacto desde la etapa de construcción
        uses: actions/download-artifact@v4
        with:
          name: java-app
          path: .

      - name: Verificar archivos descargados
        run: |
          ls -la
          
      - name: List all files after downloading artifact
        run: find . -type f

      - name: Iniciar sesión en Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D868760BD4B4469390579A74BEED0360 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_82587778108A47CCB6122B44987551B9 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_351C1E4781F74575899F110EA4B97F46 }}

      - name: Desplegar a Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Workly'
          slot-name: 'Production'
          package: './java-app/TFG-Workly-0.0.1-SNAPSHOT.jar'

