name: Build and deploy JAR app to Azure Web App - Workly

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Verificar que el JAR existe
        run: |
          ls -la BackEnd/TFG-Workly/target

      - name: Subir artefacto JAR precompilado
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: BackEnd/TFG-Workly/target/*.jar

  publicar:
    runs-on: ubuntu-latest
    needs: deploy
    environment:
      name: 'Production'

    steps:
      - name: Descargar artefacto
        uses: actions/download-artifact@v4
        with:
          name: java-app
          path: .

      - name: Iniciar sesión en Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D868760BD4B4469390579A74BEED0360 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_82587778108A47CCB6122B44987551B9 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_351C1E4781F74575899F110EA4B97F46 }}

      - name: Desplegar a Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Workly'
          slot-name: 'Production'
          package: '*.jar'



